<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Clothes</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding-top: 2rem;
            text-align: center;
            width:80vw;
            margin-top: 3rem;
            min-height:100vh;
            background-color: whitesmoke;
        }
        .container .credits img{
            width:4rem;
            border-radius: 50%;
            border:1px solid black;

        }
        .credits{
            display: flex;
            justify-content: center;
        }
        .name
        {
            margin: 10px;
            line-height: 1.5rem;
        }
        
        .content{
            line-height: 2rem;
            padding:2rem;
            
            
        }
        .content img{
            width:16rem;
            
        }
        .content-small{
           padding-top: 2rem;
           display: flex; 
           padding-left: 1rem;
        }
        .content-small img{
            width:15rem;
        }
        .content-small p{
            padding-left: 2rem;
            text-align: left;
        }
        .content-small2{
            padding-top: 2rem;
            display: flex; 
            padding:2rem 1rem;
         }
         .content-small2 img{
             width:15rem;
         }
         .content-small2 p{
             padding-right: 2rem;
             text-align: left;
         }
         h3{
             padding-top: 2rem;
             text-align: left;
             padding-left: 1rem;
         }
         hr{
             background-color: black;
             height:2px;
             width:400px;
             margin:1rem auto;
         }
         
         .btn a{
             text-decoration: none;
             color:black;
             
             font-weight: bolder;
             border: 2px solid black;
             padding:1rem;
             
         }
         .btn a:hover{
             background-color: black;
             color:white;
             cursor: pointer;
             transition: all 0.3s ease-in-out;
         }
         .btn{

             margin: 2rem 0;
         }
         ul{
             padding-left: 1.9rem;
         }
         ul a{
             position: relative;
             right:25rem;
             
             color: black;
         }

         
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Basic Clothes</h1>
            <hr>
            
            <div class="credits">
                <img src="./ISHI.jpg" alt="mypicture">
                <div class="name">
                    <p>Ishika Sinha</p>
                    <p>NIFT, Patna</p>
                </div>
                
            </div>
        </div>
        <div class="content">
            <div class="btn">
                <a href="https://www.vogue.com/article/basic-clothing-closet-essentials">Find Some Basics</a>
            </div>
            <p>Fashion basics have the magic power of making your everyday life easier. Maybe you know it already, maybe you don’t yet think that basic clothing is the way to go? How I came to get to know this power and what it is that make sustainable basics so powerful, I will tell you today.

            As I grew up, I’ve been largely manipulated by modern media, like most youngsters and even most adults are. It took a lot of time and effort, two degrees and some intense work on my own habits to break this irritating need to always have a wardrobe full of things I didn't actually need. The habit of always wanting to have something new is clearly socially trained and if we are honest, it has nothing to do with our basic needs as humans. Furthermore, those trendy pieces are seldom made from organic fabrics, let alone made under fair working conditions.</p>
            <img src="./basic.jpg" alt="basics">
            <p>I need to ask you: I know, it is cliché, but when was the last time you stood in front of your full closet and despite of all those beautiful pieces you just couldn’t decide on what to wear? The media tells you this is the sign you need something new. This is simply not true. </p>
            <h3>Saves Time</h3>
            <div class="content-small">

                <img src="./basic2.jpg" alt="basics">
                <p>
                    First of all, your thoughts should be free for more important stuff, like planning your day or writing into a journal. Or something else you might consider important. Secondly, the right way to make faster decisions is to reduce your options. Not to broaden your possibilities. This is what basics are great for.
                    Not only do basics free your mind from unimportant stuff like wasting time on thought about today’s outfit in the morning, they give you time to enjoy life, pursue your passions and get something done. I would always exchange wasteful minutes of outfit-brainstorming with cuddling for some more minutes or replying to my first emails.</p>
            </div>
            <h3>Saves Money</h3>
            <div class="content-small2">
                
                <p>
                    Besides saving time, going for basics also saves money. You simply don’t buy into trends that noone wants to see anymore after a short while. This brings you the benefit of having the money to wear the good stuff. I’m talking Filippa K. and friends. Who doesn’t want that?

                    With high quality basic clothes you do not only facilitate your everyday life, you have more of your clothes. Especially high quality sustainable basics have a much longer life-cycle, which is not only great for the environment, but for you too.
                </p>
                <img src="./basic3.jpg" alt="basics">
            </div>
            <div class="end">
                <p>I truly believe that fundamental pieces that previously hid at the bottom of closets, like white button-downs and blazers, are no longer afterthoughts dug up occasionally to anchor a bold outfit. As we refocus our wardrobes to meet the current times, basic pieces that both maximize comfort and keep us looking (and feeling!) polished for the day reign supreme.</p>
                <h3>Resources used : </h3>
                <ul>
                    <li><a href="https://orbasics.com/blogs/stories/basic-clothing">Orbasics</a></li>
                    <li>
                        <a href="https://www.vogue.com/article/basic-clothing-closet-essentials">Vogue</a>
                    </li>
                </ul>
                
                
                
            </div>

        </div>
        
    </div>
</body>
</html>